image: "python:3.6"

stages:
  - lint
  - test
  - deploy

lint:
  stage: test
  before_script:
    - pip install pipenv
    - pipenv install --dev
  script:
    - pipenv run python -m flake8 type_checker

test:
  stage: test
  before_script:
    - pip install pipenv
    - pipenv install --dev
  script:
    - pipenv run python -m pytest tests --cov=type_checker

pages:
  stage: deploy
  before_script:
    - pip install pipenv
    - pipenv install --dev
  script:
    - pipenv run sphinx-build docs ./public -b html
  artifacts:
    paths:
    - public
  only:
  - master
